SixArm.com » Ruby » Vital signs logger for Ruby

Author:: Joel Parker Henderson, joel@joelparkerhenderson.com
Copyright:: Copyright (c) 2006-2011 Joel Parker Henderson


Vital has several methods to help with Ruby's typical logger.

The methods automatically prepend helpful debugging information 
to each log message:

  - timestamp
  - class name
  - method name
  - process information
  - the original message

The methods log using tab separated values, which make the
log files easier to parse in our other tools (i.e. awk).

